# ERG #



### What is ERG? ###

**ERG (Energy Renewable GeoAnalytics)** refers to location-based data analytics pertaining to demand for renewable energy.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact